# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions/

minecraft_version=1.3.2
yarn_mappings=1.3.2+build.458
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.3.1
maven_group = me.bluesmoke
archives_base_name = mangodfps